# knotx-aggregator

./: .gitignore  README.md  RELEASING.md  clone-repos.sh  clone.sh  close-gradle-repo-release.sh  close-release.sh  close-repo-release.sh  pom.xml  push-tags.sh  release-distro.sh  release-docker.sh  release-upload-to-bintray.sh  release.sh  repositories.cfg  start-gradle-repo-release.sh  start-maven-repo-release.sh  start-release.sh  start-repo-release.sh
azure/: README.md  azure-pipelines.yml  update-message.md  update.sh
development/: build-all.sh  build-stack.sh  pull-all.sh
release/: clone.sh  close-gradle-repo-release.sh  close-release.sh  release-docker.sh  start-release.sh  to-release.cfg
release/helpers/: bintray-upload.sh  git-release.sh  github-release.sh  gradle-github-tag.sh  gradle-release.sh  gradle-repo-release.sh  maven-release.sh  maven-repo-release.sh  misc.sh
